This conatins the simple hello world express application and the Docker file for containerizing the application
Below is the url to access the dockerized application on Docker Hub 
https://hub.docker.com/repository/docker/chimenco/express-app/general
